<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xG0-u7-Llk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-sO-n3l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfB-sO-n3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8IG-Qx-EhS"/>
                            <constraint firstItem="zfB-sO-n3l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8yg-rT-K1a"/>
                            <constraint firstAttribute="trailing" secondItem="zfB-sO-n3l" secondAttribute="trailing" id="Wjo-Vc-Weq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfB-sO-n3l" secondAttribute="bottom" id="tPT-1O-LeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktr-PM-aSI"/>
                    <connections>
                        <outlet property="tableView" destination="zfB-sO-n3l" id="clB-kw-BTN"/>
                        <segue destination="sfV-Pi-Pdd" kind="show" identifier="moveSegue" id="ViU-MZ-GCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="85.907046476761622"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="vXv-zU-NuD">
            <objects>
                <viewController id="sfV-Pi-Pdd" customClass="EmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls4-iU-nmf"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZH-PI-ZxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bH-XL-SfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-NG-mtT">
                                <rect key="frame" x="70" y="104" width="234" height="257"/>
                                <fontDescription key="fontDescription" type="system" pointSize="215"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-lm-3xN">
                                <rect key="frame" x="103" y="425" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-Uh-xvo">
                                <rect key="frame" x="129" y="507" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-05-evm">
                                <rect key="frame" x="122.5" y="466" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgS-05-evm" firstAttribute="top" secondItem="Itf-lm-3xN" secondAttribute="bottom" constant="20" id="1cX-ww-dSg"/>
                            <constraint firstItem="Itf-lm-3xN" firstAttribute="top" secondItem="sap-NG-mtT" secondAttribute="bottom" constant="64" id="63w-Ap-8f8"/>
                            <constraint firstItem="6nT-Uh-xvo" firstAttribute="centerX" secondItem="7bH-XL-SfK" secondAttribute="centerX" id="68y-fS-zNq"/>
                            <constraint firstItem="6nT-Uh-xvo" firstAttribute="top" secondItem="fgS-05-evm" secondAttribute="bottom" constant="20" id="PUl-0D-bHt"/>
                            <constraint firstItem="fgS-05-evm" firstAttribute="centerX" secondItem="7bH-XL-SfK" secondAttribute="centerX" id="XeA-lc-cEg"/>
                            <constraint firstItem="sap-NG-mtT" firstAttribute="top" secondItem="ls4-iU-nmf" secondAttribute="bottom" constant="40" id="ch6-gG-Mcl"/>
                            <constraint firstItem="Itf-lm-3xN" firstAttribute="centerX" secondItem="7bH-XL-SfK" secondAttribute="centerX" id="fvw-GB-z2K"/>
                            <constraint firstItem="sap-NG-mtT" firstAttribute="centerX" secondItem="7bH-XL-SfK" secondAttribute="centerX" id="myz-sX-gZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="6nT-Uh-xvo" id="4ZC-v7-Tns"/>
                        <outlet property="categoryLabel" destination="fgS-05-evm" id="3LX-Ni-p8O"/>
                        <outlet property="defLabel" destination="Itf-lm-3xN" id="SYb-bV-L7I"/>
                        <outlet property="emojiLabel" destination="sap-NG-mtT" id="6gY-uv-gLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6e-Pp-AiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvR-kO-bc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xG0-u7-Llk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihz-Zn-MSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3Y-LB-Cys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTM-Ge-W2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-596.85157421289364"/>
        </scene>
    </scenes>
</document>
